[redshift]
temp-day=6500
temp-night=1800
brightness-day=1.0
brightness-night=0.5

transition=1

gamma=1.0

adjustment-method=randr

location-provider=manual

dawn-time=04:00
dusk-time=20:00-20:15

; [manual]
; lat=0.0
; lon=0.0
; was 49.5 and 17.93 before, but that made it trigger way too early all of a sudden. Is it due to timezones or daylight savings or some shit?

